DB_USER=postgres
DB_PASS=12345
DB_HOST=localhost
DB_NAME=rental-car
DB_PORT=5432

JWT_SECRET=secret

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=rehanadipurwana@gmail.com
SMTP_PASSWORD=vcjwrthkeoivbpdf
SMTP_PORT=587